DATABASE_URL=postgres://user:pass@db:5432/brevly
PORT=3333
CLOUDFLARE_ACCOUNT_ID=<your-account-id>
CLOUDFLARE_ACCESS_KEY_ID=<key>
CLOUDFLARE_ACCESS_KEY_SECRET=<secret>
CLOUDFLARE_BUCKET=<bucket-name>
PUBLIC_URL=https://<account>.r2.cloudflarestorage.com/<bucket>